OBTENER_FACTORIA_CON_FACTORIA_NULA=No es posible obtener una factoría de datos con un tipo de factoría nula o vacía.
ERROR_INICIANDO_TRANSACCION=Ha ocurrido un problema tratando de iniciar la transacción contra la base de datos.
ERROR_CONEXION_NULA_O_CERRADA=Ha ocurrido un problema tratando de llevar a cabo la operación solicitada con una conexión vacía o cerrada.
ERROR_CANCELANDO_TRANSACCION=Ha ocurrido un problema tratando de cancelar la transacción contra la base de datos.
ERROR_CONFIRMANDO_TRANSACCION=Ha ocurrido un problema tratando de confirmar la transacción contra la base de datos.
ERROR_CERRANDO_CONEXION=Ha ocurrido un problema tratando de cerrar la conexión contra la base de datos.
ERROR_CREANDO_PAIS=Se ha presentado un problema tratando de registrar la información del nuevo país.
ERROR_MODIFICANDO_PAIS=Se ha presentado un problema tratando de modificar la información del país.
ERROR_ELIMINANDO_PAIS=Se ha presentado un problema tratando de dar de baja físicamente la información del país.
ERROR_CONSULTANDO_PAISES=Se ha presentado un problema tratando de consultar la información de los países.
ERROR_DAO_FACTORY_NULO=Los datos del gestionador de conexiones de bases de datos llegó vacío. No es posible continuar.
ERROR_PAIS_NULO_AL_REGISTRAR=No es posible registrar un país que ha llegado vacío.
ERROR_REGISTRO_PAIS_YA_EXISTE=Ya existe un país con el mismo nombre. Por tanto, puede actualizarlo si así lo desea. 
ERROR_PAIS_NULO_AL_MODIFICAR=No es posible modificar un país que ha llegado vacío.
ERROR_PAIS_NO_EXISTE_AL_MODIFICAR=El país a modificar no existe. Por tanto, valide los datos e intente de nuevo.
ERROR_PAIS_NOMBRE_YA_EXISTE_MODIFICAR=Ya existe un país con el mismo nombre. No es posible modificarlo.
ERROR_PAIS_NO_EXISTE_AL_ELIMINAR=No existe el país a eliminar.
ERROR_AL_ELIMINAR_PAIS_CON_DEPARTAMENTOS_ASOCIADOS=No es posible eliminar el país, dado que tiene departamentos asociados.
ERROR_CONEXION_SQL_SERVER=Se ha presentado un problema, tratando de obtener la conexión con la base de datos de SQL Server.
ERROR_CLASE_CONEXION_SQL_SERVER_NO_ENCONTRADA=Clase de conexión a SQL Server no encontrada. No encontró el driver de conexión.
ERROR_OBJETO_NO_PUEDE_SER_NULO_PARA_CREAR_PAIS=Al momento de registrar un país deben llegar los datos de este.
ERROR_NOMBRE_NO_PUEDE_SER_NULO_PARA_CREAR_PAIS=El nombre del país es un dato obligatorio al momento de registrar un nuevo país.
ERROR_LONGITUD_NOMBRE_NO_VALIDA_PARA_CREAR_PAIS=La longitud del nombre del país no es válida para registrarlo.
ERROR_PATRON_NOMBRE_NO_VALIDO_PARA_CREAR_PAIS=El nombre sólo puede contener letras y espacios al momento de registrar un nuevo país.
ERROR_NO_CONTROLADO_CREANDO_PAIS=Se ha presentado un problema inesperado tratando de registrar la información del nuevo país.
ERROR_OBJETO_NO_PUEDE_SER_NULO_PARA_MODIFICAR_PAIS=Al momento de modificar un país deben llegar los datos de este.
ERROR_CODIGO_PAIS_MENOR_IGUAL_CERO_PARA_MODIFICAR_PAIS=El código del país debe ser mayor a cero al momento de modificar los datos.
ERROR_NOMBRE_NO_PUEDE_SER_NULO_PARA_MODIFICAR_PAIS=El nombre del país es un dato obligatorio al momento de modificar un país.
ERROR_LONGITUD_NOMBRE_NO_VALIDA_PARA_MODIFICAR_PAIS=La longitud del nombre del país no es válida para modificarlo.
ERROR_PATRON_NOMBRE_NO_VALIDO_PARA_MODIFICAR_PAIS=El nombre sólo puede contener letras y espacios al momento de modificar un país.
ERROR_NO_CONTROLADO_MODIFICANDO_PAIS=Se ha presentado un problema inesperado tratando de modificar la información del país.
ERROR_CODIGO_PAIS_MENOR_IGUAL_CERO_PARA_ELIMINAR_PAIS=El código del país debe ser mayor a cero al momento de eliminar los datos.
ERROR_NO_CONTROLADO_ELIMINANDO_PAIS=Se ha presentado un problema inesperado tratando de eliminar la información del país.
ERROR_NO_CONTROLADO_CONSULTANDO_PAIS=Se ha presentado un problema inesperado tratando de consultar la información de los países.
ERROR_REGISTRO_PERSONA_YA_EXISTE="Error entrando a ese metodo"